.header {
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  border-radius: 250px;
  color: rgb(253,96,20);
  background-color: silver;
  font-weight: bold;
  max-width: 200px;
  max-height: 200px;
}

.nav-div {
  margin-top: 26px;
  width: 90%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  width: 80%;
}

.header-link {
  text-decoration: none;
  color: rgb(253,96,20);
  font-weight: bold;
  border-radius: 2px;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-link-hover {
  background-color: rgb(253,96,20);
  color: rgb(222, 222, 222);
}

.header-link:hover {
  background-color: rgb(253,96,20);
  color: rgb(222, 222, 222);
}

.header-link:active {
  background-color: rgb(253,96,20);
  color: rgb(222, 222, 222);
}

.header-contact-button {
  background-color: rgb(253,96,20);
  color: white;
  border-radius: 4px;
  border: 2px solid rgb(222, 222, 222);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.15s;
}

.header-contact-button:hover {
  background-color: rgb(222, 222, 222);
  color: rgb(253,96,20);
  border-color: rgb(253,96,20);
}

.header-hover-container {
  position: relative;
}

.services-options {
  background-color: rgb(253,96,20);
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-10px);
  color: white;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  max-width: 276px;
  max-height: 160px;
  z-index: 100;
}

.services-options.active.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.options-text {
  margin: 0;
  text-align: center;
  text-decoration: none;
  color: white;
}

.options-text:hover {
  text-decoration: underline;
}

@media screen and (min-width: 270px) {
  .logo {
    width: 35vw;
    height: 35vw;
    font-size: 6vw;
  }

  .nav {
    justify-content: space-between;
    width: 100%;
  }

  .header-link {
    width: 16vw;
    font-size: 3.8vw;
    height: 100%;
    padding-right: 2.5px;
    margin-left: 2.5px;
    border-right: 1px solid rgb(253,96,20);
  }

  .header-link:last-child {
    border: none;
  }

  .header-contact-button {
    width: 36vw;
    height: 80%;
    margin-bottom: 2px;
    font-size: 3.2vw;
  }

  .header-hover-container {
    width: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-options {
    width: 20vw;
    height: 20vw;
    font-size: 2vw;
    left: calc(50% - 11vw);
    top: 110%;
    grid-template-columns: 1fr;
    border-radius: 2px;
  }

  .options-text {
    margin-top: 6px;
    margin-right: 2px;
  }
}


@media screen and (min-width: 450px) {
  .logo {
    font-size: 28px;
  }

  .nav {
    justify-content: center;
  }

  .header-contact-button {
    width: 145px;
    font-size: 14px;
    height: 35px;
  }
}

@media screen and (min-width: 550px) {
  .header-link {
    font-size: 22px;
  }
}


@media screen and (min-width: 900px) {
  .logo {
    font-size: 33px;
  }

  .nav {
    margin-bottom: -12px;
    justify-content: center;
  }

  .header-link {
    font-size: 21px;
    width: 125px;
    height: 42px;
  }

  .header-contact-button {
    height: 42px;
    width: 175px;
    font-size: 18px;
    margin-left: 6px;
  }

  .header-hover-container {
    width: 125px;
    height: 60px;
    display: block;
  }

  .services-options {
    left: calc(50% - 10vw);
    top: 80%;
    font-size: 17px;
    align-items: center;
  }

  .options-text {
    margin-top: 12px;
    margin-right: 6px;
  }
}